<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title> 
    </head>

<body>
    <h1>Krystal Morris</h1>
    <hr/>
    <img src="KretL.jpg" height="250"/>
    <h1>Objective</h1>
    <p>
        Highly motivated, enthusiastic IT professional with a broad range of knowledge in human-computer
        interaction and information technology expertise. An effective team lead with over 5 years of experience.
        Passionate and driven to learn and expand my creative expertise focused around web development! 
        Client focused with a strong emphasis on relationship building with the client to deliver
        the most high quality end product possible.
    </p>

    <h2>Education</h2>
    <h3>May 2022 <br/> Bachelor of Science in IT (BSIT) - Business Concentration, Georgia Southwestern State University</h3>
    <p>
        <ul>
            <li>Graduating GPA: 3.73 - Magna Cum Laude</li>
            <li>Upsilon Pi Epsilon President</li>
            <li>President's List - 3 semesters; Dean's List - 5 semesters</li>
            <li>Network Support Intern</li>
        </ul>
    </p>

    <h2>Work Experience</h2>
    <h3>JULY 2017 – JUNE 2022</h3>
        <h4>TEAM TRAINER/SUBJECT MATTER EXPERT, CHICK-FIL-A</h4>
    <p>
        <ul>
    
            <li>Led team training for all new hires by utilizing Pathway training software</li>
            <li>Developed and implemented training plans, goals, and organization metrics</li>
            <li>Conducted quality assessment checks of team member responsibilities and food safety</li>
        </ul>
    </p>
    <h3>JULY 2022 – PRESENT </h3> 
    <h4>NETWORK TECHNICIAN, GEORGIA SOUTHWESTERN STATE UNIVERSITY - IIT 
    </h4>
    <p>
<ul>
    <li> Manage coordination and communication with staff pertaining to network upgrades</li>
    <li>Conduct configuration and updates of Aruba switches and various network software</li> 
    <li>Utilization of ticketing system to manage, resolve, and troubleshoot issues</li>
    <li>Troubleshoot and provide quality faculty, staff, and student technical/network support</li>
    <li>Coordinated with System Administrator and Information Security Officer to develop</li>
    cybersecurity policy and conduct system wide security evaluations
</ul>
    </p>
    <h2>Skills</h2>


    <p>
        <ul>
            <li>Languages: HTML, CSS, C#, PHP</li>
            <li>Database: MySQL, MAMP, PHP MyAdmin</li>
            <li>Visual Studio, Visual Code</li>
            <li>ClearPass Policy Manager</li>
            <li>Microsoft Azure/SCCM</li>
            <li>Leadership, Team Project Management, Interpersonal Relations</li>
            <li>Operations Systems: Windows, Unix, iOS, Linux, Cisco Switch Interface</li>
            <li>Hardware installation/configuration</li>
            
        </ul>

    </p>

    <hr />

    <a href="hobbies.html">My Hobbies!</a>
<br/>

    <a href="contact.html">Contact Me</a>

    <footer>
        <p>2023 Krystal Morris</p>
    </footer>

    
   
    

    
       
    
</body>

</html>